<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/order"
            android:iconTint="@color/colorPink"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_help_center"
            android:icon="@drawable/info"
            android:iconTint="@color/colorPink"
            android:title="Help Center" />
        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@drawable/gift"
            android:iconTint="@color/colorPink"
            android:title="Invite Friends" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

   <group android:id="@+id/dummy">
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_terms_conditions"
                android:title="Terms &amp; conditions / Policy" />
   </group>
</menu>
